models/grpc-segmentation/src/main/proto/segmentation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.vision4j.segmentation.grpc";
option java_outer_classname = "SegmentationProto";
option objc_class_prefix = "HLW";

package segmentation;

service Segmentation {
    rpc Segment (Image) returns (SegmentationArray) {}
}

message SegmentationArray {
    bytes result = 1;
}

message Image {
    bytes image_data = 1;
    int32 width = 2;
    int32 height = 3;
    int32 channels = 4;

    int32 original_width = 5;
    int32 original_height = 6;

}