models/grpc-segmentation/src/main/proto/segmentation.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.vision4j.segmentation.grpc";
option java_outer_classname = "SegmentationProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Segmentation {
    rpc Segment (Image) returns (SegmentationArray) {}
}

message SegmentationArray {
    repeated bytes result = 1;
}

message Image {
    bytes image_data = 1;
    int32 width = 2;
    int32 height = 3;
    int32 channels = 4;

    int32 original_width = 5;
    int32 original_height = 6;

}